.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  background-image: url('/img/bg-final.jpg');
  background-size: cover;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover img {
  transform: scale(1.1);
}

.grid-item p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  color: rgb(155, 63, 63);
  background-color: rgb(206, 193, 193);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.grid-item:hover p {
  opacity: 1;
}

.cancel {
  display: block;
  margin: auto;
  margin-top: 20px;
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
}

button.cancel {
  background-color: #2b0704;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

button.cancel:hover {
  background-color: #c26b6b;
}